# This file is used to configure default parameters of neoantigens computation
# If you do not know what it means, DO NOT change it!!!
# If you want help, free to send email to <wangshx@shanghaitech.edu.cn> 

####### <<<<<< Location of this configure and main shell script files

####### <<<<<< Location of Files
##maffiles=$(pwd)/*.maf                       # location of maf file
##OUTPUT=$(pwd)/neoantigen_results
CACHE_VEP=~/.vep/                                           # directory path of ensembl vep cache
PATH_FASTA=~/.vep/homo_sapiens/92_GRCh37/Homo_sapiens.GRCh37.75.dna.primary_assembly.fa           
                                                            # path of reference fasta file
iedb=~/Variants2Neoantigen/data/iedb/iedb.fasta                # iedb database used for blastp
##PATH_HLA=~/wangshx/projects/data/                         # directory path to patient specific HLA alleles file

####### <<<<<< Location of Softwares, python environment and input arguments
py_env=pipeline                                                # python environment, which can run pvacseq 
py2_env=py2     # python2.7 

maf2vcf=~/vcf2maf/maf2vcf.pl      # path of maf2vcf.pl script
PATH_VEP=~/ensembl-vep/           # directory path of ensembl vep software
PATH_VEP_PLUGINS=~/VEP_plugins    # directory path of ensembl vep plugins
PATH_MHC=~/MHC                   # directory path of iedb local installation
vep_run=$PATH_VEP/vep
##vep_filter=$PATH_VEP/filter_vep

assembly_version="GRCh37"                               # genome build version, must be consistent in the analysis
method="NetMHC"                                         # multiple methods separated by space, like "NetMHC PickPocket NetMHCcons NNalign", but multiple method is not recommend
epitope_len="9"                                         # multiple length separated by comma, like "9,10"

## check exist of command
## type foo >/dev/null 2>&1 || { echo >&2 "I require foo but it's not installed.  Aborting."; exit 1; }
